<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pages</title>
    <style>
        p{
            text-align: center;
        }
        .Entertainment-Apps{
            background-image: url('logos/onlineentertainment.png') ;
            width: 120px;
            height: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 20px;
            text-align: center;
            margin-left: 100px;
        }
        .Music-Apps{
            background-image: url('logos/onlinemusic.png') ;
            width: 140px;
            height: 140px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 20px;
            text-align: center;
        }
        .Transportation-Apps{
            background-image: url('logos/taxi.png') ;
            width: 130px;
            height: 75px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 50px;
            text-align: center;
        }
        .Shopping-Apps{
            background-image: url('logos/onlineshopping.png') ;
            width: 130px;
            height: 130px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
            text-align: center;
        }
        .Online-Food-Apps{
            background-image: url('logos/onlinefood1.png') ;
            width: 130px;
            height: 130px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
            text-align: center;
        }
        .button-container {
            display: inline-block;
        }
        .text {
            text-align: center;
            display: block;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size:100px">Contents</h1>
    <div class="button-container">
        <div>
            <button class="Entertainment-Apps" onclick="window.location.href='page1.html';"></button>
            <div class="text"><p>Entertainment Apps</p></div>
        </div>
    </div>

    <div class="button-container">
        <div>
            <button class="Music-Apps" onclick="window.location.href='page2.html';"></button>
            <div class="text"><p>Music Apps</p></div>
        </div>
    </div>

    <div class="button-container">
        <div>
            <button class="Transportation-Apps" onclick="window.location.href='page3.html';"></button>
            <div class="text"><p>Transportation Apps</p></div>
        </div>
    </div>

    <div class="button-container">
        <div>
            <button class="Shopping-Apps" onclick="window.location.href='page4.html';"></button>
            <div class="text"><p>Shopping Apps</p></div>
        </div>
    </div>

    <div class="button-container">
        <div>
            <button class="Online-Food-Apps" onclick="window.location.href='page5.html';"></button>
            <div class="text"><p>Online Food Apps</p></div>
        </div>
    </div>

    <nav style="position: fixed; bottom: 0; width: 100%; background-color: pink; padding: 10px 0;">
        <ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="page1.html">Page 1</a></li>
            <li style="display: inline;"><a href="page2.html">Page 2</a></li>
            <li style="display: inline;"><a href="page3.html">Page 3</a></li>
            <li style="display: inline;"><a href="page4.html">Page 4</a></li>
            <li style="display: inline;"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
</body>
</html>
