<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        .spotify{
            background-image: url('logos/spotify1.png') ;
            width: 210px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .apple_music{
            background-image: url('logos/apple.png') ;
            width: 250px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .youtube-music{
            background-image: url('logos/youtube_music.png') ;
            width: 260px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 30px;
        }
        .amazon-music{
            background-image: url('logos/amazone_music.png') ;
            width: 260px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            border:none;
            cursor: pointer;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Music Apps</h1> 
    <button class="spotify" onclick="window.open('https://open.spotify.com', '_blank');"></button >
        <button class="apple_music" onclick="window.open('https://www.apple.com/in/apple-music/', '_blank');" ></button>
        <button class="youtube-music"  onclick="window.open('https://music.youtube.com', '_blank');" ></button>
        <button class="amazon-music" onclick="window.open('https://music.amazon.com', '_blank');"></button>
    <nav style="position: fixed; bottom: 0; width: 100%; background-color: rgb(236, 162, 240); padding: 10px 0;">
        <ul style="list-style-type: none; text-align: center; margin: 0; padding: 0;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="page1.html">Page 1</a></li>
            <li style="display: inline;"><a href="page2.html">Page 2</a></li>
            <li style="display: inline;"><a href="page3.html">Page 3</a></li>
            <li style="display: inline;"><a href="page4.html">Page 4</a></li>
            <li style="display: inline;"><a href="page5.html">Page 5</a></li>
        </ul>
    </nav>
</body>
</html>
